﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Metadata - Meta Description - Textarea" Key="d9e706a5-8195-42ce-b6bd-72f045b1b8a3" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue Id="17" Alias="maxChars"><![CDATA[200]]></PreValue>
  </PreValues>
</DataType>