﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>10c71936-7d95-474d-b33d-b1146a07af1b</Key>
    <Name>Category Folder</Name>
    <Alias>categoryFolder</Alias>
    <Icon>icon-folder color-yellow</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>True</IsListView>
    <Folder>Folders</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <DocumentType Key="0b9da5cd-5700-4d4d-a1f2-3ce84b5145c1">productCategory</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>