﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Carousel - Slides - Archetype" Key="05fe70a9-5d31-4c85-a2cc-c7fb6a74aae7" Id="Imulus.Archetype" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="99" Alias="archetypeConfig"><![CDATA[{
  "showAdvancedOptions": false,
  "startWithAddButton": false,
  "hideFieldsetToolbar": false,
  "enableMultipleFieldsets": false,
  "hideFieldsetControls": false,
  "hidePropertyLabel": false,
  "maxFieldsets": null,
  "enableCollapsing": true,
  "enableMultipleOpen": true,
  "enableCloning": false,
  "enableDisabling": true,
  "enableDeepDatatypeRequests": false,
  "enablePublishing": false,
  "enableMemberGroups": false,
  "enableCrossDragging": false,
  "fieldsets": [
    {
      "alias": "carouselSlide",
      "remove": false,
      "collapse": false,
      "labelTemplate": "Carousel Slide",
      "icon": "",
      "label": "Carousel Slide",
      "properties": [
        {
          "alias": "carouselTitle",
          "remove": false,
          "collapse": false,
          "label": "Carousel Title",
          "helpText": "",
          "dataTypeGuid": "21a4acf5-f52c-4952-bc08-10dea9ac5ff6",
          "value": "",
          "required": false,
          "aliasIsDirty": true
        },
        {
          "alias": "carouselDescription",
          "remove": false,
          "collapse": true,
          "label": "Carousel Description",
          "helpText": "",
          "dataTypeGuid": "6afb9cf0-27d2-463d-a1ce-0f6a8babe675",
          "value": "",
          "aliasIsDirty": true
        },
        {
          "alias": "carouselLink",
          "remove": false,
          "collapse": true,
          "label": "Carousel Link",
          "helpText": "",
          "dataTypeGuid": "bd4a5d45-6c6e-4b37-ab3d-7b0f34ec1995",
          "value": "",
          "aliasIsDirty": true
        },
        {
          "alias": "carouselImage",
          "remove": false,
          "collapse": true,
          "label": "Carousel Image",
          "helpText": "",
          "dataTypeGuid": "5774aaa8-9c28-4281-8618-b33252b4dffb",
          "value": "",
          "aliasIsDirty": true,
          "required": true
        }
      ],
      "group": null,
      "aliasIsDirty": true
    }
  ],
  "fieldsetGroups": []
}]]></PreValue>
    <PreValue Id="100" Alias="hideLabel"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>