﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Carousel Slide - Carousel Link - Url Picker" Key="bd4a5d45-6c6e-4b37-ab3d-7b0f34ec1995" Id="RJP.MultiUrlPicker" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="61" Alias="minNumberOfItems"><![CDATA[0]]></PreValue>
    <PreValue Id="62" Alias="maxNumberOfItems"><![CDATA[1]]></PreValue>
    <PreValue Id="63" Alias="version"><![CDATA[2.0.1]]></PreValue>
  </PreValues>
</DataType>