﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Contact - Contact Title - Textbox" Key="a1f3428d-5797-4162-8fb9-54877eb5332e" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue Id="25" Alias="maxChars"><![CDATA[200]]></PreValue>
  </PreValues>
</DataType>